{
  "name": "react-set-state-stream",
  "version": "0.0.0",
  "description": "",
  "main": "index.jsx",
  "scripts": {
    "watch": "node devServer.js",
    "build": "./node_modules/.bin/webpack --config webpack.config.js"
  },
  "author": "Cheng Lou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chenglou/react-set-state-stream/issues"
  },
  "homepage": "https://github.com/chenglou/react-set-state-stream",
  "devDependencies": {
    "jsx-loader": "^0.12.2",
    "webpack": "^1.4.13",
    "react-hot-loader": "^1.0.7",
    "webpack-dev-server": "1.6.4"
  },
  "dependencies": {
    "mori": "^0.2.9",
    "react": "^0.12.1"
  }
}
